body {
  margin: 0;
  box-sizing: border-box;
  font-family: Avenir, sans-serif;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
  background-image: url('/Users/naota/Desktop/testing testing/Unit_19_HW_Template/images/backgroundGroup 16.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.content {
  max-width: 60%;
  height: 100%;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  background-image: url('/Users/naota/Desktop/testing testing/Unit_19_HW_Template/images/circle_halo_Group.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: white;

}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
  text-align: center;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #EBEBEB;
}
.workGrid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 350px 250px;
  grid-template-areas:
  "img1 img2 img3"
  "content1 content2 content3"
  ;
  text-align: center;
}
.workGrid img {
  width: auto;
  max-width: 250px;
  height: 100%;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 15px 25px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
